# -*- mode: makefile -*-

PACKAGE= ulkb
DESCRIPTION= ULKB
URL= https://github.com/IBM/ULKB
URL_SSH= git@github.com:IBM/ULKB.git

COPYRIGHT= IBM Corp.
COPYRIGHT_START_YEAR= 2023
LICENSE= Apache-2.0

CHECK_MYPY= no
MANIFEST_IN_GIT_LS_FILES_PATHSPEC= ':!:graph/*'
