# -*- mode: makefile -*-

PACKAGE= ulkb
DESCRIPTION= ULKB
URL= https://github.com/IBM/ULKB
URL_SSH= git@github.com:IBM/ULKB.git

COPYRIGHT= IBM Corp.
COPYRIGHT_START_YEAR= 2023
LICENSE= Apache-2.0

CHECK_FLAKE8= no
CHECK_MYPY= no
ISORT_CFG_INCLUDE_TRAILING_COMMA= False
ISORT_CFG_MULTI_LINE_OUTPUT= 0
ISORT_CFG_ORDER_BY_TYPE= True
MANIFEST_IN_GIT_LS_FILES_PATHSPEC= ':!:graph/*'
TOX_ENVLIST= py{39,310,311,312}
